# Set Background Opacity
background_opacity 0.85
dynamic_background_opacity yes

# Hide Title Background
hide_window_decorations yes

# URL Opening on Click
open_url_with default

# Text Configuration
font_size 19.0

# Window Decor
active_border_color #07e2e6

# Tab Decor
tab_bar_style separator
tab_bar_min_tabs 1

